NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sohee419:woorilooniuni@cluster0.amdj1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=J8zDBiRd8NTMgcyRLdLdxcDZTAv0SO40

